# dorm_system_java

./: #U93c1#U6751#U608e#U7487#U5b58#U69d1.md  #U93c7#U5b58#U67ca#U7487#U5b58#U69d1.md  Jenkinsfile  Jenkinsfile.txt  README.md  package-lock.json  pom.xml  start.bat  start.sh
src/main/java/com/dorm/: DormSystemApplication.java
src/main/java/com/dorm/PipelineStep/: PipelineStep.java  Step1.java  Step2.java
src/main/java/com/dorm/config/: CorsConfig.java
src/main/java/com/dorm/controller/: ApiController.java  PageController.java
src/main/java/com/dorm/entity/: Activity.java  ActivityRegistration.java  Assignment.java  Dorm.java  Fee.java  Notice.java  Repair.java  User.java  Violation.java
src/main/java/com/dorm/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AssignmentMapper.java  DormMapper.java  FeeMapper.java  NoticeMapper.java  RepairMapper.java  UserMapper.java  ViolationMapper.java
src/main/java/com/dorm/service/: DormSystemService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin-repair.js  register.html
